<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#443E77"
    tools:context=".ResetPassword">


    <TextView
        android:id="@+id/tv_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:text="Reset Password"
        android:textSize="50sp"
        android:textColor="@color/white"
        app:cornerRadius="20dp"/>
    />


    <EditText
        android:id="@+id/et_email_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round"
        android:drawableLeft="@drawable/email_logo"
        android:drawablePadding="20dp"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="50dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="#757575" />


    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0037FF"
        android:onClick="reset_password"
        android:paddingHorizontal="20dp"
        android:text="reset password"
        app:cornerRadius="20dp" />

    <ImageButton
        android:id="@+id/imageButton_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="156dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00000000"
        android:contentDescription="Go Home"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="toMain_resetpassword"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/home_logo"
        android:layout_marginTop="160dp"


        />

    <Button
        android:id="@+id/button_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toMain_resetpassword"
        android:text="@string/btn2_title"
        android:textSize="20sp" />

</LinearLayout>